baseUrl=https://dev-admin.nexotechgl.com
//http://101.53.145.125:3030/home
baseUrl1=https://www.entrata.com/
userNameAdmin=kofihep@mailinator.com
//hiveadmin@test.com
passAdmin=Password@123


//API

baseurlApi = http://103.175.163.125:3000
api_key = 4754CA7CD6391
api_secrete = E9352BD2F72415EF5DEE4245185A6
lang = en